NEXT_PUBLIC_BASE_URL=https://scratchgames.info

POSTGRES_URL="postgres://postgres.wdnwvaqlnubvrrkezvai:QXUp6HSPPQhjPqsP@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.wdnwvaqlnubvrrkezvai:QXUp6HSPPQhjPqsP@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://wdnwvaqlnubvrrkezvai.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://wdnwvaqlnubvrrkezvai.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.wdnwvaqlnubvrrkezvai:QXUp6HSPPQhjPqsP@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="j3bAUL62wDT4+g0QfKY+QY+TiOwGMNE2PFVbN5MwGAt4643DrrRQ4uDSI0G1M44hyEz9aoMZygvvhMgMy3SHzA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkbnd2YXFsbnVidnJya2V6dmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MzA0MTgsImV4cCI6MjA1MjUwNjQxOH0.bxeJtTcuHO8Q5_MupRNTug9MGv3IoMiCXF-HkFlP3Eo"
POSTGRES_PASSWORD="QXUp6HSPPQhjPqsP"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkbnd2YXFsbnVidnJya2V6dmFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjkzMDQxOCwiZXhwIjoyMDUyNTA2NDE4fQ.eSj2FoS2TPt_vmWqLnL2ARCTrj8oc7hJysF1-PpO3G4"
POSTGRES_HOST="db.wdnwvaqlnubvrrkezvai.supabase.co"